PORT=8000
MONGODB_URI="mongodb+srv://sanskarjaiswalcdmec21:brownringtest@cluster0.ulgcjxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sans
REDIS_URL= "redis://red-d0peovodl3ps73ancqbg:6379"